<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Showroom</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="center-text">Car Showroom</h1>

    <div class="car-showroom">
        <div class="car-model">
            <img src="img/car.jpg" alt="Car 1">
            <h2 id="displayValue1">mode</h2>
            <p id="displayValue1_1">Description of Model 1.</p>
        </div>

        <div class="car-model">
            <img src="img/car.jpg" alt="Car 2">
            <h2 id="displayValue2">mode</h2>
            <p id="displayValue2_1">Description of Model 2.</p>
        </div>

        <div class="car-model">
            <img src="img/car.jpg" alt="Car 3">
            <h2 id="displayValue3">Model 3</h2>
            <p id="displayValue3_1">Description of Model 3.</p>
        </div>
    </div>
   
    <script src="display-script.js"></script>
</body>
</html>
