.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h1.center-text {
    text-align: center;
    margin-top: 20px;
}

.car-showroom {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.car-model {
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px;
}

.car-model img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.car-model h2 {
    color: #333;
    margin-top: 10px;
}

.car-model p {
    color: #666;
}
